# GameofCricket

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/tekion/: GameController.java  GameService.java
src/com/tekion/bean/: MatchBean.java  MatchBeanImpl.java  MatchResultBean.java  MatchScoreBoardBean.java  PlayerBean.java  PlayerStatsBean.java  TeamBean.java
src/com/tekion/constants/: MatchConstants.java  RunConstants.java
src/com/tekion/controller/: GameController.java
src/com/tekion/dto/: BallInfo.java  BattingStatus.java  Match.java  Player.java  ScoreBoard.java  Scoreboard.java  Team.java
src/com/tekion/dtos/: Match.java  Player.java  Scoreboard.java  Team.java
src/com/tekion/enums/: PlayerRoles.java  PlayerStatus.java  TypesOfMatch.java
src/com/tekion/gameComponents/: Match.java  Player.java  Team.java
src/com/tekion/repo/: MatchRepository.java  MatchRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  ScoreBoardRepository.java  ScoreBoardRepositoryImpl.java  TeamRepository.java  TeamRepositoryImpl.java
src/com/tekion/service/: ConnectionService.java  ConnectionServiceImpl.java  CricketMatchService.java  CricketMatchServiceImpl.java  GameService.java  ScoreBoardService.java  ScoreBoardServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/com/tekion/utils/: MatchCalculations.java  MatchCalculationsUtils.java  MathCalculations.java
src/main/java/com/tekion/cricketGame/: CricketGameApplication.java
src/main/java/com/tekion/cricketGame/SwaggerConfiguration/: Swagger2Config.java
src/main/java/com/tekion/cricketGame/bean/: MatchBean.java  MatchResultBean.java  MatchScoreBoardBean.java  PlayerBean.java  PlayerStatsBean.java  TeamBean.java
src/main/java/com/tekion/cricketGame/constants/: MatchConstants.java  RunConstants.java
src/main/java/com/tekion/cricketGame/controller/: GameController.java
src/main/java/com/tekion/cricketGame/cricketMatchService/: CricketMatchService.java  CricketMatchServiceImpl.java
src/main/java/com/tekion/cricketGame/cricketSeriesService/: CricketSeriesService.java  CricketSeriesServiceImpl.java
src/main/java/com/tekion/cricketGame/dto/: BallInfoDto.java  BattingStatusDto.java  CricketSeriesDto.java  MatchDto.java  PlayerDto.java  ScoreBoardDto.java  TeamDto.java
src/main/resources/: application.properties
src/test/java/com/tekion/cricketGame/: CricketGameApplicationTests.java
(+88 files in other folders)
