plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tekion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.session:spring-session-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'nl.tritales.springrestdoc:springrestdoc:0.1.0'
	implementation 'com.spt-development:spt-development-logging-spring:2.0.2'
	implementation 'com.github.magrifle:data-search-api:2.0.5'
	implementation 'com.github.salemebo:restful-api:0.2.8'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.6.4'
}

tasks.named('test') {
	useJUnitPlatform()
}